<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kelompok 7 TIF CID.A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1 class="h1">HEAD</h1>
        </div>

    <div class="menu">
        <h1 class="h1">MENU</h1>

    </div>

    <div class="badan">
        
        <div class="sidebar">
            <h1 class="h1">SIDEBAR</h1>
        </div>

        <div class="content">
            <h1 class="h2">CONTENT</h1>
        </div>
    </div>

    <div class="footer">
        <h1 class="h1">FOOTER</h1>
    </div>
    
</body>
</html>